version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    build: ./kafka
    ports:
      - "9092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_HOST_NAME: 192.168.56.130
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  py_producer:
    build: ./python-kafka-client
    volumes:
      - ../..:/app
    working_dir: /app/microservices/python
    command: sh -c "python watch.py python produce_commands.py"
    restart: unless-stopped
    links: 
      - kafka
      - zookeeper
  py_consumer:
    build: ./python-kafka-client
    volumes:
      - ../..:/app
    working_dir: /app/microservices/python
    command: sh -c "python watch.py python consume_commands.py"
    restart: unless-stopped
    links:
      - kafka
      - zookeeper
  node_producer:
    image: node:8.9.3
    environment:
      BOOTSTRAP_SERVERS: 172.18.0.2:9092
    volumes:
      - ../..:/app/src
      - ../../microservices/node/package.json:/app/package.json
      - nodecache:/root/.npm
      - nodemodules:/app/src/microservices/node/node_modules
    working_dir: /app/src/microservices/node
    command: "node node_modules/nodemon/bin/nodemon.js -L -w . ./producer.js"
    # command: ["npm","install"]
    restart: unless-stopped
    links:
      - kafka
      - zookeeper
  node_consumer:
    image: node:8.9.3
    environment:
      BOOTSTRAP_SERVERS: 172.18.0.2:9092
    volumes:
      - ../..:/app/src
      - ../../microservices/node/package.json:/app/package.json
      - nodecache:/root/.npm
      - nodemodules:/app/src/microservices/node/node_modules
    working_dir: /app/src/microservices/node
    command: "node node_modules/nodemon/bin/nodemon.js -L -w . ./consumer.js"
    # command: ["npm","install"]
    restart: unless-stopped
    links:
      - kafka
      - zookeeper
volumes:
  nodemodules:
  nodecache: