version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    build: ./kafka
    ports:
      - "9092"
    environment:
      KAFKA_CREATE_TOPICS: "py_topic:1:1" # topic_name:partitions:replication_factor (topic replication changes must be done manually)
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_HOST_NAME: 192.168.56.130
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  py_producer:
    image: python:alpine3.6
    volumes:
      - ../..:/app
    environment:
      KAFKA_TOPIC_NAME: "py_topic"
      BOOTSTRAP_SERVERS: "172.18.0.2:9092"
      MSG_SENT_FREQUENCY: "1.0"
      PYTHONUNBUFFERED: 0
    working_dir: /app/microservices/python
    command: sh -c "pip install kafka-python && python simple_producer.py"
    restart: unless-stopped
    links: 
      - kafka
      - zookeeper
  py_consumer:
    image: python:alpine3.6
    volumes:
      - ../..:/app
    environment:
      KAFKA_TOPIC_NAME: "py_topic"
      BOOTSTRAP_SERVERS: "172.18.0.2:9092"
      PYTHONUNBUFFERED: 0
    working_dir: /app/microservices/python
    command: sh -c "pip install kafka-python && python simple_consumer.py"
    restart: unless-stopped
    links:
      - kafka
      - zookeeper