version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    build: ./kafka
    ports:
      - "9092"
    environment:
      KAFKA_CREATE_TOPICS: "simple_topic:1:1" # topic_name:partitions:replication_factor (topic replication changes must be done manually)
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_HOST_NAME: 192.168.56.130
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  py_producer:
    build: ./python-kafka-client
    volumes:
      - ../..:/app
    environment:
      MSG_SENT_FREQUENCY: "1.0"
    working_dir: /app/microservices/python
    command: sh -c "python watch.py python simple_producer.py"
    restart: unless-stopped
    links: 
      - kafka
      - zookeeper
  py_consumer:
    build: ./python-kafka-client
    volumes:
      - ../..:/app
    working_dir: /app/microservices/python
    command: sh -c "python watch.py python simple_consumer.py"
    restart: unless-stopped
    links:
      - kafka
      - zookeeper
