version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    build: ./kafka
    ports:
      - "9092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_HOST_NAME: 192.168.56.130
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  cmd_producer:
    build: ./python-kafka-client
    volumes:
      - ../..:/app
    working_dir: /app/microservices/py2
    command: sh -c "python watch.py python produce_commands.py"
    restart: unless-stopped
    links: 
      - kafka
      - zookeeper
  cmd_consumer:
    build: ./python-kafka-client
    volumes:
      - ../..:/app
    working_dir: /app/microservices/py2
    command: sh -c "python watch.py python consume_commands.py"
    restart: unless-stopped
    links: 
      - kafka
      - zookeeper